# KozyNest

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/: api.md  configuration.md  security-audit.md
src/main/java/com/ezen/biz/dao/: HostDAO.java  MemberDAO.java  ReviewDAO.java  RoomDAO.java
src/main/java/com/ezen/biz/dto/: HostVO.java  MemberVO.java
src/main/java/com/ezen/biz/service/: AccommodationServiceImpl.java  AdminServiceImpl.java  BookingServiceImpl.java  HostServiceImpl.java  LoginAttemptService.java  MapServiceImpl.java  MemberServiceImpl.java  PasswordResetTokenService.java  QnaServiceImpl.java  ReviewServiceImpl.java  RoomServiceImpl.java  UploadStorageService.java
src/main/java/com/ezen/view/: AccommodationController.java  AdminController.java  GlobalExceptionHandler.java  HostController.java  MemberController.java  QnaController.java  ReviewController.java  RoomController.java
src/main/java/com/ezen/view/api/: ApiExceptionHandler.java  PublicApiController.java
src/main/java/com/ezen/view/filter/: RequestLoggingFilter.java
src/main/java/com/ezen/view/metrics/: RequestMetricsRegistry.java
src/main/java/com/ezen/view/support/: WebParamSanitizer.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/resources/config/: database-dev.properties  database-prod.properties  database.properties  database.properties.example
src/main/resources/mappings/: host-mapping.xml  member-mapping.xml  review-mapping.xml  room-mapping.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: presentation-layer.xml
src/main/webapp/WEB-INF/resources/css/: styles.css
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: main.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/member/: findEmailAndPassword.jsp  findHostEmailAndPassword.jsp  findHostPwdResult.jsp  findPwdResult.jsp  login.jsp
src/test/java/com/ezen/view/: AccommodationControllerTest.java
src/test/java/com/ezen/view/api/: PublicApiControllerTest.java
src/test/java/com/ezen/view/metrics/: RequestMetricsRegistryTest.java
src/test/java/com/ezen/view/support/: WebParamSanitizerTest.java
src/test/java/utils/: CriteriaTest.java  PageMakerTest.java
